DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=test
DB_DIALECT=mysql
DB_PORT=3306
PORT=5000

#JWT_CREDENTIAL
JWT_SECRET=HELLO_WORLD
ACCESS_TOKEN_SECRET=Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE=60m

REFRESH_TOKEN_SECRET=Refresh_Token_Secret_#$%_ExpressJS_Authentication
REFRESH_TOKEN_LIFE=150d
REFRESH_TOKEN_SIZE=60

END_TIME_OFFSET_MINUTES=120

EMAIL_USER=vvthang.demo@gmail.com
EMAIL_PASS=axsiqakniqjiiqfi