# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=ssss
# DB_NAME=restaurant_db
# PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ssss
DB_NAME=test01
DB_DIALECT=mysql
DB_PORT=3306
PORT=3000

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m
